<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Only One Passion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <span class="logo-symbol"></span>
          </div><!-- col -->
          <div class="col-xs-1 col-sm-1 col-md-7 col-lg-8 hidden-sm">
            <a href="index.html">
              <span class="logo-text">
                Only One Passion
              </span>
            </a>
          </div><!-- col -->
          <div class="col-xs-8 col-sm-8 col-md-4 col-lg-3 col-xs-offset-1 col-sm-offset-3 col-md-offset-0 col-lg-offset-0">
            <div class="auth-basket-search">
              <a href="login.html">
                Login
              </a>
              <a href="register.html">
                Register
              </a>
              <a href="basket.html" class="basket">
                <span class="inner">
                  3
                </span>
              </a>
              <br />
              <input type="text" placeholder="Search" class="hidden-xs hidden-sm" />
              <div class="search-icon hidden-xs hidden-sm">&#0035;</div>
            </div><!-- auth-basket-search -->
          </div><!-- col -->
        </div><!-- row -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav>
              <a href="catalog.html">catalog</a>
              <a href="brands.html">brands</a>
              <a href="journal-all.html">journal</a>
            </nav>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </header>
    
    <section class="basket-page">
      <div class="container">

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>
              Wish List
            </h1>
          </div>
        </div><!-- row -->

        <div class="row item">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
            <a href="item.html">
              <img src="images/item.jpg" />
            </a>
          </div><!-- item -->

          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <a href="item.html">
              <p class="name">
                Irina Gachechiladze
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
            </a>
          </div><!-- name -->
  
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 description hidden-xs hidden-sm">
            <p>
              Lorem ipsum dolor sit amet, cr adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
          </div><!-- description -->

          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
            <p class="price">
              $ 180
              <span class="old">
                $ 300
              </span>
            </p>
          </div><!-- price -->

          <div class="col-xs-2 col-sm-3 col-md-1 col-lg-1">
            <div class="button black outline large main inline">
              Buy
            </div>
          </div><!-- buy -->

          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <p class="remove">
              delete
            </p>
          </div><!-- remove -->
        </div><!-- row -->

        <div class="row item">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
            <a href="item.html">
              <img src="images/item.jpg" />
            </a>
          </div><!-- item -->

          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <a href="item.html">
              <p class="name">
                Irina Gachechiladze
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
            </a>
          </div><!-- name -->
  
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 description hidden-xs hidden-sm">
            <p>
              Lorem ipsum dolor sit amet, cr adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
          </div><!-- description -->

          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
            <p class="price">
              $ 180
              <span class="old">
                $ 300
              </span>
            </p>
          </div><!-- price -->

          <div class="col-xs-2 col-sm-3 col-md-1 col-lg-1">
            <div class="button black outline large main inline">
              Buy
            </div>
          </div><!-- buy -->

          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <p class="remove">
              delete
            </p>
          </div><!-- remove -->
        </div><!-- row -->

        <div class="row item">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
            <a href="item.html">
              <img src="images/item.jpg" />
            </a>
          </div><!-- item -->

          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
            <a href="item.html">
              <p class="name">
                Irina Gachechiladze
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
            </a>
          </div><!-- name -->
  
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 description hidden-xs hidden-sm">
            <p>
              Lorem ipsum dolor sit amet, cr adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
          </div><!-- description -->

          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
            <p class="price">
              $ 180
              <span class="old">
                $ 300
              </span>
            </p>
          </div><!-- price -->

          <div class="col-xs-2 col-sm-3 col-md-1 col-lg-1">
            <div class="button black outline large main inline">
              Buy
            </div>
          </div><!-- buy -->

          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            <p class="remove">
              delete
            </p>
          </div><!-- remove -->
        </div><!-- row -->

        </div><!-- row -->
      </div><!-- container -->
    </section><!-- item-card-page -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>
              May be more?
            </h2>
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="catalog-preview line">
            <a href="item.html">
              <div class="preview-wrapper"><div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div></div>
              <p class="name">
                IRINA GACHECHILADZE
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
              <p class="price">
                $ 180
                <span class="old">
                  $ 300
                </span>
              </p>
            </a>
          </div><!-- catalog-preview -->
          <div class="catalog-preview line">
            <a href="item.html">
              <div class="preview-wrapper"><img src="images/item-3.jpg" alt="Item"></div>
              <p class="name">
                IRINA GACHECHILADZE
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
              <p class="price">
                $ 180
                <span class="old">
                  $ 300
                </span>
              </p>
            </a>
          </div><!-- catalog-preview -->
          <div class="catalog-preview line">
            <a href="item.html">
              <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
              <p class="name">
                IRINA GACHECHILADZE
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
              <p class="price">
                $ 180
                <span class="old">
                  $ 300
                </span>
              </p>
            </a>
          </div><!-- catalog-preview -->
          <div class="catalog-preview line">
            <a href="item.html">
              <div class="preview-wrapper"><div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div></div>
              <p class="name">
                IRINA GACHECHILADZE
              </p>
              <p class="designer">
                LADDER EARRINGS 
              </p>
              <p class="price">
                $ 180
                <span class="old">
                  $ 300
                </span>
              </p>
            </a>
          </div><!-- catalog-preview -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- May be more? -->

    <footer>
      <div class="black">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <a href="info.html" class="info">О магазине</a>
              <a href="info.html" class="info">Контакты</a>
              <a href="info.html" class="info">Правила пользования сайтом</a>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-2 col-lg-2">
              <a href="info.html" class="liga">&#228;</a>
              <a href="info.html" class="liga">&#235;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="payments">
        <img src="images/payments.png" alt="Payments">
      </div>
    </footer>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/vendor/jquerypp.custom.js"></script>
    <script src="scripts/vendor/jquery.elastislide.js"></script>
    <script src="scripts/vendor/jquery.mousewheel.js"></script>
    <script src="scripts/vendor/jquery.jscrollpane.min.js"></script>
    <script src="scripts/vendor/zoomsl-3.0.min.js"></script>
    <script src="scripts/vendor/fastclick.js"></script>
    <script src="scripts/vendor/jquery.slides.min.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/touch-slider.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
