<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Only One Passion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <span class="logo-symbol"></span>
          </div><!-- col -->
          <div class="col-xs-1 col-sm-1 col-md-7 col-lg-8 hidden-sm">
            <a href="index.html">
              <span class="logo-text">
                Only One Passion
              </span>
            </a>
          </div><!-- col -->
          <div class="col-xs-8 col-sm-8 col-md-4 col-lg-3 col-xs-offset-1 col-sm-offset-3 col-md-offset-0 col-lg-offset-0">
            <div class="auth-basket-search">
              <a href="login.html">
                Login
              </a>
              <a href="register.html">
                Register
              </a>
              <a href="basket.html" class="basket">
                <span class="inner">
                  3
                </span>
              </a>
              <br />
              <input type="text" placeholder="Search" class="hidden-xs hidden-sm" />
              <div class="search-icon hidden-xs hidden-sm">&#0035;</div>
            </div><!-- auth-basket-search -->
          </div><!-- col -->
        </div><!-- row -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav>
              <a href="catalog.html">catalog</a>
              <a href="brands.html">brands</a>
              <a href="journal-all.html">journal</a>
            </nav>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </header>

    <section>
      <div class="container catalog-filter">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>
              Catalog
            </h2>
          </div>
        </div><!-- row -->

        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 hidden-xs">
            <!-- brand -->
            <p class="filter-name">
              Brand
            </h2>

            <ul class="all-brands scroll-pane">
              <input type="text" class="search-brand" placeholder="Search brand" />

              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
              <li><a href="designers.html">all brands</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
              <li><a href="designers.html">all brands</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
              <li><a href="designers.html">all brands</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
              <li><a href="designers.html">all brands</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
              <li><a href="designers.html">all brands</a></li>
              <li><a href="designer.html">7II for Tata Naka</a></li>
              <li><a href="designer.html">Adam Selman</a></li>
              <li><a href="designer.html">Aleksander Siradekian</a></li>
              <li><a href="designer.html">Allude</a></li>
              <li><a href="designer.html">Andresgallardo</a></li>
              <li><a href="designer.html">Angle Diamond Dot</a></li>
              <li><a href="designer.html">Anouki</a></li>
              <li><a href="designer.html">Aperlai</a></li>
              <li><a href="designer.html">Atelier Kikala</a></li>
              <li><a href="designer.html">Atelier Kikala for 7II</a></li>
              <li><a href="designer.html">Awake</a></li>
              <li><a href="designer.html">Bionda Castana</a></li>
            </ul><!-- brand -->

            <!-- from -->
            <p class="filter-name">
              Brand from
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Russia</a></li>
              <li><a href="catalog.html">USA</a></li>
              <li><a href="catalog.html">JAPAN</a></li>
              <li><a href="catalog.html">China</a></li>
            </ul><!-- from -->

            <!-- from -->
            <p class="filter-name">
              Delivery from
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Russia</a></li>
              <li><a href="catalog.html">USA</a></li>
              <li><a href="catalog.html">JAPAN</a></li>
              <li><a href="catalog.html">China</a></li>
            </ul><!-- from -->

            <!-- type -->
            <p class="filter-name">
              type
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Online store</a></li>
              <li><a href="catalog.html">Only One Passion</a></li>
            </ul><!-- type -->

            <!-- jewellery -->
            <p class="filter-name">
              Jewellery
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Rings</a></li>
              <li><a href="catalog.html">Watch</a></li>
              <li><a href="catalog.html">Rings</a></li>
              <li><a href="catalog.html">Watch</a></li>
            </ul><!-- jewellery -->

            <!-- material -->
            <p class="filter-name">
              Material
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Gold</a></li>
              <li><a href="catalog.html">Silver</a></li>
            </ul><!-- material -->

            <!-- for whom -->
            <p class="filter-name">
              For whom
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">For women</a></li>
              <li><a href="catalog.html">For men</a></li>
              <li><a href="catalog.html">For children</a></li>
              <li><a href="catalog.html">Unisex</a></li>
            </ul><!-- for whom -->

            <!-- for whom -->
            <p class="filter-name">
              Price
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Less 500$</a></li>
              <li><a href="catalog.html">500$ &mdash; 1000$</a></li>
              <li><a href="catalog.html">1000$ &mdash; 3000$</a></li>
              <li><a href="catalog.html">More 3000$</a></li>
            </ul><!-- for whom -->

            <!-- sale -->
            <p class="filter-name">
              Sale
            </h2>

            <ul>
              <li><a href="designers.html" class="active">all</a></li>
              <li><a href="catalog.html">Sale</a></li>
              <li><a href="catalog.html">No sale</a></li>
            </ul><!-- sale -->
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1>
                Rings
              </h1>
              <div class="sort-by">
                <p class="title">
                  Price:
                </p>
                <p class="action active">
                  Low
                </p>
                <p class="action">
                  High
                </p>
              </div>
            </div><!-- sort-by -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->
            
            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-3.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->
            
            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->
            
            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-3.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->
           
            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item-2.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->

            <div class="catalog-preview">
              <a href="item.html">
                <div class="preview-wrapper"><img src="images/item.jpg" alt="Item"></div>
                <p class="name">
                  IRINA GACHECHILADZE
                </p>
                <p class="designer">
                  LADDER EARRINGS 
                </p>
                <p class="price">
                  $ 180
                  <span class="old">
                    $ 300
                  </span>
                </p>
              </a>
            </div><!-- catalog-preview -->
          </div><!-- row -->

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagination">
              <a href="catalog.html">1</a>
              <a href="catalog.html">2</a>
              <a href="catalog.html">3</a>
              <a href="catalog.html">4</a>
              <a href="catalog.html">5</a>
              <a href="catalog.html" class="next">next</a>
              <a href="catalog.html" class="view-all">view all</a>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- Catalog -->

    <footer>
      <div class="black">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <a href="info.html" class="info">О магазине</a>
              <a href="info.html" class="info">Контакты</a>
              <a href="info.html" class="info">Правила пользования сайтом</a>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-2 col-lg-2">
              <a href="info.html" class="liga">&#228;</a>
              <a href="info.html" class="liga">&#235;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="payments">
        <img src="images/payments.png" alt="Payments">
      </div>
    </footer>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/vendor/jquerypp.custom.js"></script>
    <script src="scripts/vendor/jquery.elastislide.js"></script>
    <script src="scripts/vendor/jquery.mousewheel.js"></script>
    <script src="scripts/vendor/jquery.jscrollpane.min.js"></script>
    <script src="scripts/vendor/zoomsl-3.0.min.js"></script>
    <script src="scripts/vendor/fastclick.js"></script>
    <script src="scripts/vendor/jquery.slides.min.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/touch-slider.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
