<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Only One Passion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
            <span class="logo-symbol"></span>
          </div><!-- col -->
          <div class="col-xs-1 col-sm-1 col-md-7 col-lg-8 hidden-sm">
            <a href="index.html">
              <span class="logo-text">
                Only One Passion
              </span>
            </a>
          </div><!-- col -->
          <div class="col-xs-8 col-sm-8 col-md-4 col-lg-3 col-xs-offset-1 col-sm-offset-3 col-md-offset-0 col-lg-offset-0">
            <div class="auth-basket-search">
              <a href="login.html">
                Login
              </a>
              <a href="register.html">
                Register
              </a>
              <a href="basket.html" class="basket">
                <span class="inner">
                  3
                </span>
              </a>
              <br />
              <input type="text" placeholder="Search" class="hidden-xs hidden-sm" />
              <div class="search-icon hidden-xs hidden-sm">&#0035;</div>
            </div><!-- auth-basket-search -->
          </div><!-- col -->
        </div><!-- row -->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav>
              <a href="catalog.html">catalog</a>
              <a href="brands.html">brands</a>
              <a href="journal-all.html">journal</a>
            </nav>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </header>

    <section class="journal-page">
      
      <!-- <div class="journal-page-top-image">
        <img src="images/info.png" />
      </div> -->

      <div class="gallery">
        <div class="image-preview">
          <img id="preview" src="images/large/4.jpg" />
        </div>

        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <ul id="carousel" class="elastislide-list">
                <li data-preview="images/large/4.jpg"><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
                <li data-preview="images/large/5.jpg"><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
                <li data-preview="images/large/6.jpg"><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
                <li data-preview="images/large/7.jpg"><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
                <li data-preview="images/large/11.jpg"><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
                <li data-preview="images/large/12.jpg"><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
                <li data-preview="images/large/13.jpg"><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
                <li data-preview="images/large/14.jpg"><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
                <li data-preview="images/large/15.jpg"><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
                <li data-preview="images/large/16.jpg"><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
                <li data-preview="images/large/17.jpg"><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
                <li data-preview="images/large/18.jpg"><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
                <li data-preview="images/large/19.jpg"><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
                <li data-preview="images/large/20.jpg"><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
                <li data-preview="images/large/1.jpg"><a href="#"><img src="images/small/1.jpg" alt="image01" /></a></li>
                <li data-preview="images/large/2.jpg"><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
                <li data-preview="images/large/3.jpg"><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
                <li data-preview="images/large/8.jpg"><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
                <li data-preview="images/large/9.jpg"><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
                <li data-preview="images/large/10.jpg"><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11">
            <h2>
              header name of story
            </h2>
            <p>
              Jewellery or jewelry[1] (/ˈdʒuːᵊlᵊri/) consists of small decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, and bracelets. Jewellery may be attached to the body or the clothes, and the term is restricted to durable ornaments, excluding flowers for example. For many centuries metal, often combined with gemstones, has been the normal material for jewellery, but other materials such as shells and other plant materials may be used. It is one of the oldest type of archaeological artefact – with 100,000-year-old beads made from Nassarius shells thought to be the oldest known jewellery.[2] The basic forms of jewellery vary between cultures but are often extremely long-lived; in European cultures the most common forms of jewellery listed above have persisted since ancient times, while other forms such as adornments for the nose or ankle, important in other cultures, are much less common. Historically, the most widespread influence on jewellery in terms of design and style have come from Asia.
            </p>
            <h4>
              sub header
            </h4>
            <p>
              Jewellery or jewelry[1] (/ˈdʒuːᵊlᵊri/) consists of small decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, and bracelets. Jewellery may be attached to the body or the clothes, and the term is restricted to durable ornaments, excluding flowers for example. For many centuries metal, often combined with gemstones, has been the normal material for jewellery, but other materials such as shells and other plant materials may be used. It is one of the oldest type of archaeological artefact – with 100,000-year-old beads made from Nassarius shells thought to be the oldest known jewellery.[2] The basic forms of jewellery vary between cultures but are often extremely long-lived; in European cultures the most common forms of jewellery listed above have persisted since ancient times, while other forms such as adornments for the nose or ankle, important in other cultures, are much less common. Historically, the most widespread influence on jewellery in terms of design and style have come from Asia.
            </p>
            <h4>
              second sub header
            </h4>
            <p>
              Jewellery or jewelry[1] (/ˈdʒuːᵊlᵊri/) consists of small decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, and bracelets. Jewellery may be attached to the body or the clothes, and the term is restricted to durable ornaments, excluding flowers for example. For many centuries metal, often combined with gemstones, has been the normal material for jewellery, but other materials such as shells and other plant materials may be used. It is one of the oldest type of archaeological artefact – with 100,000-year-old beads made from Nassarius shells thought to be the oldest known jewellery.[2] The basic forms of jewellery vary between cultures but are often extremely long-lived; in European cultures the most common forms of jewellery listed above have persisted since ancient times, while other forms such as adornments for the nose or ankle, important in other cultures, are much less common. Historically, the most widespread influence on jewellery in terms of design and style have come from Asia.
            </p>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- journal-page -->

    <section>
      <div class="container">
        <div class="row accents">
          <div class="accent-preview">
            <a href="accent.html">
              <img src="images/accent.png" alt="Item">
              <p class="title">
                Hands
              </p>
              <p class="by">
                By Alex Kiselef
              </p>
            </a>
          </div><!-- accent-preview -->
          <div class="accent-preview">
            <a href="accent.html">
              <img src="images/accent.png" alt="Item">
              <p class="title">
                Hands
              </p>
              <p class="by">
                By Alex Kiselef
              </p>
            </a>
          </div><!-- accent-preview -->
          <div class="accent-empty">
            <img src="images/accent.png" alt="Item">
          </div><!-- accent-emty -->
        </div><!-- row -->
        
        <br />
        <br />
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pagination">
            <a href="catalog.html" class="show-more">Show more</a>
            <a href="catalog.html" class="view-all">Show all</a>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- Accents -->

    <footer>
      <div class="black">
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <a href="info.html" class="info">О магазине</a>
              <a href="info.html" class="info">Контакты</a>
              <a href="info.html" class="info">Правила пользования сайтом</a>
            </div>
            <div class="col-xs-10 col-sm-10 col-md-2 col-lg-2">
              <a href="info.html" class="liga">&#228;</a>
              <a href="info.html" class="liga">&#235;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="payments">
        <img src="images/payments.png" alt="Payments">
      </div>
    </footer>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/vendor/jquerypp.custom.js"></script>
    <script src="scripts/vendor/jquery.elastislide.js"></script>
    <script src="scripts/vendor/jquery.mousewheel.js"></script>
    <script src="scripts/vendor/jquery.jscrollpane.min.js"></script>
    <script src="scripts/vendor/zoomsl-3.0.min.js"></script>
    <script src="scripts/vendor/fastclick.js"></script>
    <script src="scripts/vendor/jquery.slides.min.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/touch-slider.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
